<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8" />
		<title>情绪诱发系统V1.0</title> 
		<link rel="stylesheet" type="text/css" href="assets/styles/index.css" />
		<script src="assets/scripts/jquery-3.3.1.min.js" ></script>
		<script src="config.json"></script>
		<script>

			$(document).ready(function() {
				


				$("#btnSend").click(function() {
					var text = $("#text").val();
					
					var data = {
						user: {
							text: text
						},
						data: []
					}

					sendByWebSocket(JSON.stringify(data))
					
				})

				$("#btnSendString").click(function() {
					var text = $("#text").val();
					
					var data = {
						user: {
							text: text
						},
						data: [{
							name: 'happy',
							val: 1
						}, {
							name: 'sad',
							val: 2
						}]
					}

					//sendByWebSocket(data)
					sendByAjax(data)

				})
			})

			// ajax方式， 后端需支持跨域
			function sendByAjax(data) {

				console.log(data)
				$.ajax({
					url: "http://localhost:8080/mood/save",
					type: "POST",
					data: JSON.stringify(data),
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function(data) {
						alert(data)
					},
					error: function(xhr, status, msg) {
						alert(msg)
					}
				})
			}

			function sendByWebSocket(data) {
					var websocket = getWebSocket()

					websocket.onopen = function(){
						console.log("hi")		

						websocket.send(data)
						//websocket.close()
						alert("发完了")			
					}
			}

			function getWebSocket() {
				//var url = "ws://192.168.3.2:8080/mood"
				var url = "ws://localhost:8080/mood/save"

				var websocket = new WebSocket(url);
				
				websocket.onmessage = function(e) {
					console.log(e)
					var obj = JSON.parse(e.data)
					console.log(obj)
					if (obj.status == 200) {
						alert("保存成功！")
					} else {
						alert("保存失败！")
					}

					websocket.close()
				}

				websocket.onerror = function(e) {
					alert("websocket错误！" + e)
					websocket.close()
				}

				return websocket
			}

		</script>
	</head>
	<body>
		<input id="text" type="text" />
		<input id="btnSend" type="button" value="send" />
		<input id="btnSendString" type="button" value="sendString" />
	</body>
</html>